TENANT_ID=
CLIENT_ID_SP2=3b746a64-6aa7-4411-a28d-9cbe3e27f6e8
CLIENT_SECRET_SP2=0qH8Q~GT8n_XaM1QFcE5dl.qwaUrjWhcfpYZ9dwL
KEY_VAULT_URL=https://hdkeysvault.vault.azure.net/
SECRET_NAME=hdserviceprincipal2emecree
CLIENT_ID_SP1=21c67a4d-2f9e-4c96-9e3f-f34c965084f3
BLOB_STORAGE_URL=https://hdubourgstockage.blob.core.windows.net/
CONTAINER_NAME=hugging

